# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include:
    - local: '.common-ci.yml'

# Define the image build targets
.image-build-generic:
  stage: image-build
  variables:
    IMAGE_NAME: "${CI_REGISTRY_IMAGE}"
    VERSION: "${CI_COMMIT_SHORT_SHA}"
    OUT_VERSION: "${CI_COMMIT_SHORT_SHA}"
    PUSH_ON_BUILD: "true"
  before_script:
    - !reference [.buildx-setup, before_script]
    - !reference [.regctl-setup, before_script]
    - apk add --no-cache bash make
    - 'echo "Logging in to CI registry ${CI_REGISTRY}"'
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
  script:
    - if [[ "${PRECOMPILED}" == "true" ]]; then ./scripts/precompiled.sh build; else make build-${DIST}-${DRIVER_VERSION}; fi

.image-build:
  # Perform for each DRIVER_VERSION
  extends:
    - .driver-versions
    - .image-build-generic
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"

# Define the image build targets
.image-build-ubuntu22.04:
  # Perform for each DRIVER_VERSION
  extends:
    - .driver-versions-ubuntu22.04
    - .image-build-generic
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"

image-ubuntu20.04:
  extends:
    - .image-build
    - .dist-ubuntu20.04

image-ubuntu22.04:
  extends:
    - .image-build-ubuntu22.04
    - .dist-ubuntu22.04

image-rhel8:
  extends:
    - .image-build
    - .dist-rhel8

image-centos7:
  extends:
    - .image-build
    - .dist-centos7

image-fedora36:
  extends:
    - .image-build
    - .dist-fedora36
  rules:
    - !reference [.manual-only, rules]

.image-build-precompiled:
  extends:
    .image-build-generic
  variables:
    IN_REGISTRY: "${STAGING_REGISTRY}"
    IN_IMAGE_NAME: driver
    OUT_REGISTRY_USER: "${CI_REGISTRY_USER}"
    OUT_REGISTRY_TOKEN: "${CI_REGISTRY_PASSWORD}"
    OUT_REGISTRY: "${CI_REGISTRY}"
    OUT_IMAGE_NAME: "${CI_REGISTRY_IMAGE}/staging/driver"
    PRECOMPILED: "true"

image-precompiled-ubuntu22.04:
  stage: image-build
  variables:
    DIST: signed_ubuntu22.04
    BASE_TARGET: jammy
    KERNEL_FLAVOR: generic
  extends:
    - .driver-versions-precompiled-ubuntu22.04
    - .image-build-precompiled
